<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="358700546" file="C:\Users\Haris\Desktop\Platform-Repo\HPLCgui\HPLCApp.prj" location="C:\Users\Haris\Desktop\Platform-Repo\HPLCgui" name="HPLCApp" target="target.mlapps" target-name="Package App">
    <param.appname>HPLCApp</param.appname>
    <param.authnamewatermark>Mira Cuthill</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\HPLCApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HPLCApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HPLCApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HPLCApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application for the analysis of HPLC data files.</param.summary>
    <param.description>Import .csv and .xlsx data files of PDA, PL, Conductivity, Refractive Index, and Electrochemical data files. Observe various chromatogram and spectra cuts of data, align peaks of different detectors, and integrate peaks.</param.description>
    <param.screenshot>C:\Users\Haris\AppData\Local\Temp\tpd0039567_7bc3_40be_9714_a6f6766fcd1e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>60</item>
      <item>17</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>10.11.1</item>
      <item>3.7</item>
      <item>11.5</item>
      <item>9.0</item>
      <item>12.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d522a949-056b-47e7-8326-1d5c8ea8faca</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HPLCwithnewintegration.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\PeakIntegrator.mlapp</file>
      <file>${PROJECT_ROOT}\Popup.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Haris\Desktop\Platform-Repo" name="HPLCgui" optional="false">C:\Users\Haris\Desktop\Platform-Repo\HPLCgui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>