<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3393439883" file="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\HPLCgui\HPLCApp.prj" location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\HPLCgui" name="HPLCApp" target="target.mlapps" target-name="Package App">
    <param.appname>HPLCApp</param.appname>
    <param.authnamewatermark>Mira Cuthill</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Application for the analysis of HPLC data files.</param.summary>
    <param.description>Import .csv and .xlsx data files of PDA, PL, Conductivity, Refractive Index, and Electrochemical data files. Observe various chromatogram and spectra cuts of data, align peaks of different detectors, and integrate peaks.</param.description>
    <param.screenshot>C:\Users\mirac\AppData\Local\Temp\tp55ec1730_7ecf_4fea_b403_87ef9a17fc4d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4b58feb3-d62f-404f-956f-1650a50ce495</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HPLCwithnewintegration.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\PeakIntegrator.mlapp</file>
      <file>${PROJECT_ROOT}\Popup.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders" name="HPLCgui" optional="false">C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\HPLCgui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>